ToDoCal/Views/Pages/AddNote.xaml

<Page x:Class="ToDoCal.Views.AddNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoCal.Views"
      xmlns:viewmodels="clr-namespace:ToDoCal.ViewModels"
      DataContext="{Binding AddNoteViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300" FontFamily="bahnschrift"
      Title="AddNote">

    <Border Background="White" CornerRadius="20 0 0 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#9E30C5"/>
            <StackPanel Width="160" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Название заметки:"/>
                <TextBox MaxLength="40" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Margin="0 5 0 0" Text="Текст заметки:"/>
                <TextBox Width="160" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="60" MaxLength="255" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Margin="0 5 0 5" Text="Тип:"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="0">
                    <ComboBoxItem>Заметка</ComboBoxItem>
                    <ComboBoxItem>Задача</ComboBoxItem>
                </ComboBox>

                <Button Command="{Binding AddNoteCommand}" Margin="0 10 0 0" Style="{StaticResource ButtonStyle}" Content="Добавить заметку"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
