ToDoCal/Views/Pages/AllNotes.xaml

<Page x:Class="ToDoCal.Views.Pages.AllNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoCal.Views.Pages"
      xmlns:viewmodels="clr-namespace:ToDoCal.ViewModels"
      DataContext="{Binding AllNotesViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      FontFamily="bahnschrift"
      d:DesignHeight="450" d:DesignWidth="300"
      Title="AllNotes">

    <Border Background="#9E30C5" CornerRadius="20 0 0 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Text="Все заметки"/>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Заметки</ComboBoxItem>
                <ComboBoxItem>Задачи</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>В процессе</ComboBoxItem>
                <ComboBoxItem>Выполнено</ComboBoxItem>
                <ComboBoxItem>Брошено</ComboBoxItem>
            </ComboBox>
            <ListView Style="{DynamicResource ListViewStyle1}" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0 20 0">

            </ListView>
            <Button x:Name="HideVisBorderButton" Command="{Binding AddNotePageCommand}" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" BorderBrush="Transparent" Template="{StaticResource DefaultbuttonTemplate}" Background="Transparent" Width="30" Height="30" Cursor="Hand">
                <Grid>
                    <Path x:Name="ImageForHideVisBorderButton" Data="M24,4C12.972,4 4,12.972 4,24 4,35.028 12.972,44 24,44 35.028,44 44,35.028 44,24 44,12.972000000000001 35.028,4 24,4z M32.5,25.5L25.5,25.5 25.5,32.5C25.5,33.329 24.828,34 24,34 23.172,34 22.5,33.329 22.5,32.5L22.5,25.5 15.5,25.5C14.672,25.5 14,24.829 14,24 14,23.171 14.672,22.5 15.5,22.5L22.5,22.5 22.5,15.5C22.5,14.671 23.172,14 24,14 24.828,14 25.5,14.671 25.5,15.5L25.5,22.5 32.5,22.5C33.328,22.5 34,23.171 34,24 34,24.829 33.328,25.5 32.5,25.5z" HorizontalAlignment="Left" Height="25" Stretch="Fill" VerticalAlignment="Center" Width="25" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Page>
