ToDoCal/Views/Pages/SelectedNote.xaml

<Page x:Class="ToDoCal.Views.Pages.SelectedNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoCal.Views.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding SelectedNoteViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="300" FontFamily="bahnschrift"
      Title="SelectedNote">

    <Border Background="White" CornerRadius="20 0 0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left">
                <TextBox x:Name="TitleTextBox" Text="Название" FontSize="24" IsReadOnly="True"  PreviewMouseDoubleClick="TitleTextBox_PreviewMouseDoubleClick">
                </TextBox>
                <DatePickerTextBox x:Name="DateTextBox" IsReadOnly="True"  Text="24.03.2023" PreviewMouseDoubleClick="DateTextBox_PreviewMouseDoubleClick"/>
                <TextBlock x:Name="StatusTextBlock" Text="Заметка"/>
                <ComboBox Style="{StaticResource ComboBoxHiddenTrigger}" SelectedIndex="0" >
                    <ComboBoxItem>В процессе</ComboBoxItem>
                    <ComboBoxItem>Выполнено</ComboBoxItem>
                    <ComboBoxItem>Брошено</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#9E30C5" Height="3"/>
            <Rectangle Grid.RowSpan="4" Grid.Column="1" Fill="#9E30C5" Width="10"/>
            <TextBox x:Name="DescriptionTextBox" IsReadOnly="True" Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" Text="ТЕКСТ ЗАМЕТКИ" PreviewMouseDoubleClick="DescriptionTextBox_PreviewMouseDoubleClick"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Изменить заметку" IsEnabled="False" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Page>
