ToDoCal/Views/Pages/SelectedDateNotes.xaml

<Page x:Class="ToDoCal.Views.Pages.SelectedDateNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoCal.Views.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:ToDoCal.ViewModels"
      DataContext="{Binding SelectedDateNotesViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="300" FontFamily="bahnschrift"
      Title="SelectedDateNotes">

    <Border Background="#9E30C5" CornerRadius="20 0 0 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Text="{Binding SelectDateFormater}"/>
            <ComboBox SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Заметки</ComboBoxItem>
                <ComboBoxItem>Задачи</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>В процессе</ComboBoxItem>
                <ComboBoxItem>Выполнено</ComboBoxItem>
                <ComboBoxItem>Брошено</ComboBoxItem>
            </ComboBox>
            <ListView Style="{DynamicResource ListViewStyle1}" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0 20 0">

            </ListView>
        </Grid>
        </Border>
</Page>
